______ can sink the directory faster.
______ will unstick an unkillable rm.
Always _______ when installing.
Don't _______ the gateway.
There's a ______ in the emergency toolbox.
In case of emergency someone help with _________.
All persons in the datacenter must have a ________.
In case of a fire, grab ______ first.
New users should try ________ first.
___________ fixes everything.
Our contributing policy is __________.
Our new platform is _______ enabled.
Remember you were hired to ________.
________ is the first stage of our rollout.
Level One personell are identified by ___________.
_______.sexy
RMS approves of ________.
If everyone is dead get _________.
Always ask _________ first.
Do _____ before you push.
We once killed the network with _________.
FreeBSD is only good for ________.
Check the whiteboard for ________.
Never touch _________.
Don't ask about ________.
Jump start a PC with _________.
The secret to IT is _________.
